<!DOCTYPE html>
<html>
<head >
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Hello World!</title>
</head>
<body >
<button onclick="window.open('index.html')">Pagrindinis</button>
Projektai
</body>
</html>
